<!DOCTYPE html>
<html>
<head>
	<title>Dynamic Web - Exercise 2</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script><!-- jQuery for Top Bar -->
   <link href="https://fonts.googleapis.com/css?family=Muli|Reem+Kufi" rel="stylesheet"><!-- Font Face -->

</head>
<body >
	<nav>
      <ul>
         <li id="nav1" class="menu" ><a href="#slide0">Intro</a></li>
         <li id="nav2" class="menu" ><a href="#slide1">1966</a></li>
         <li id="nav3" class="menu" ><a href="#slide2">1989</a></li>
         <li id="nav4" class="menu" ><a href="#slide3">1995</a></li>
         <li id="nav5" class="menu" ><a href="#slide4">1997</a></li>
         <li id="nav6" class="menu" ><a href="#slide5">2005</a></li>
         <li id="nav7" class="menu" ><a href="#slide6">2016</a></li>         
      </ul>
  </nav>

      <div class="slide" id="slide0"> <!-- First slide - Intro page - Slide 1 -->
         <div class="wrapper">
            <div class="logo"><span>Batman</span></div>
            <div class="logo"><h1>on the big screen</h1></div>
         </div> 
      </div>


      <section class="slide" id="slide1"> <!-- Slide 2 -->
         <div class="wrapper">
            <div class="slideTexts">
               <h1>Adam West</h1>
               <p>Batman: The Movie (1966)</p>
            </div>
         </div>
      </section>

      <section class="slide" id="slide2"> <!-- Slide 2 -->
         <div class="wrapper">
            <div class="slideTexts">
               <h1>Michael Keaton</h1>
               <p>Batman (1989)</p>
               <p>Batman Returns (1992)</p>
            </div>
         </div>
      </section>

      <section class="slide" id="slide3"> <!-- Slide 3 -->	
      	<div class="wrapper">
         <div class="slideTexts">
         	<h1>Val Kilmer</h1>
            <p>Batman Forever (1995)</p>
            </div>
		  </div>
      </section>

      <section class="slide" id="slide4"> <!-- Slide 4 -->
      	<div class="wrapper">      	
         <div class="slideTexts">
            <h1>George Clooney</h1>
            <p>Batman and Robin (1997)</p>
            </div>
        </div>            
      </section>

      <section class="slide" id="slide5"> <!-- Slide 5 -->
      	<div class="wrapper">      	
         <div class="slideTexts">
            <h1>Christian Bale</h1>
   			<p>Batman Begins (2005)</p>
   			<p>The Dark Knight (2008)</p>
   			<p>The Dark Knight Rises (2012)</p>
         </div>
        </div>        
      </section>

      <section class="slide" id="slide6"> <!-- Slide 6 -->
      	<div class="wrapper">      	
         <div class="slideTexts">
            <h1>Ben Affleck</h1>
   			<p>Batman v Superman: Dawn of Justice (2016)</p>
   			<p>Suicide Squad (2016)</p>
   			<p>Justice League (2017)</p>
         </div>
        </div>
      </section> 

      <a id="back2Top" title="Back to top" href="#">&#10148;</a> <!-- //Back to top button -->
      <div id="progress"></div> <!-- Progress bar on top button -->
      <script type="text/javascript" src="js/js.js"></script>

</body>
</html>
